# coding: utf-8

"""
問題 8:　最長共通部分列 (LCS) 問題
2つの文字列 S, T が与えられる。"abcde" といった文字列の部分文字列とは、
"a", "ad", "abe"
といったように、文字列から文字を幾つか抜き出して順に繋げてできる文字列のことを言うものとする。
このとき、S と T の共通の部分文字列となる文字列の長さの最大値を求めよ。

【制約】
・1≤|S|,|T|≤10001≤|S|,|T|≤1000
"""
"""
dp[i][j]: LCS of (S[:i], T[:j])
"""
dp[0][0] = 0
dp[i+1][j+1] = dp[i][j] + S[i]==T[j]
dp[i+1][j] = dp[i][j]


s = aaab
t= abcdefg



