# coding: utf-8

"""

問題 1:　最大和問題
nn 個の整数 a[0],a[1],…,a[n−1]a[0],a[1],…,a[n−1] が与えられる。
これらの整数から何個かの整数を選んで総和をとったときの、総和の最大値を求めよ。
また、何も選ばない場合の総和は 0 であるものとする。

【制約】
・1≤n≤100001≤n≤10000
・−1000≤a[i]≤1000−1000≤a[i]≤1000

"""

"""
dp[k]: max_sum from a[0], ..., a[k-1]
dp[0]: nothing chosen yet
"""



dp = [0] * (N+3)
dp[0] = a[0]
for i in range(N-1):
    dp[i+1] = max(dp[i], dp[i]+a[i])

print(dp)
